input {
  beats {
    port => 5044
    ssl_enabled => false
    ssl_certificate => "/etc/server.crt"
    ssl_key => "/etc/server.key"
    ssl_certificate_authorities => ["/etc/ca.crt"]
    ssl_verify_mode => "peer"
  }
}
output {
  elasticsearch {
    hosts => "http://127.0.0.1:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

