input {
  beats {
    port => 5044
    ssl_enabled => false
    ssl_certificate => "/etc/server.crt"
    ssl_key => "/etc/server.key"
    ssl_certificate_authorities => ["/etc/ca.crt"]
    ssl_verify_mode => "peer"
  }
}
filter {
  if [fields][log_type] == "f116_auth" {
    grok {
      match => {
        "message" => "%{SYSLOGBASE} Accepted password for %{USERNAME:username} from %{IPORHOST:remote} port %{BASE10NUM:port:int} %{WORD:protocol}"
      }
    }
    grok {
      match => {
        "message" => "%{SYSLOGBASE} Invalid user %{USERNAME:username} from %{IPORHOST:remote} port %{BASE10NUM:port:int}"
      }
    }
  }
  if [fields][log_type] == "qrmacherer_apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [fields][log_type] == "personal_apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}
output {
  if [fields][log_type] == "f116_auth" {
    elasticsearch {
      hosts => "http://127.0.0.1:9200"
      index => "f116_auth"
    }
  }
  if [fields][log_type] == "qrmacherer_apache" {
    elasticsearch {
      hosts => "http://127.0.0.1:9200"
      index => "qrmacherer_apache"
    }
  }
  if [fields][log_type] == "personal_apache" {
    elasticsearch {
      hosts => "http://127.0.0.1:9200"
      index => "personal_apache"
    }
  }
}
